MONGO_URI=mongodb+srv://rahul:gurjar@cluster0.jdwkvrr.mongodb.net/ecommerce?retryWrites=true&w=majority&tls=true
PORT=5001
JWT_SECRET=a9b8c7d6e5f4g3h2i1j0k9l8m7n6o5p4q3r2s1t0
EMAIL_USER=genaiburahul@gmail.com
EMAIL_PASS=tsvb jpuj qasq hlzx
SUPPORT_EMAIL=support@nisargmaitri.in
CORS_ORIGINS=http://localhost:5173, https://www.nisargmaitri.in
BACKEND_URL=http://localhost:5001
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
RAZORPAY_KEY_ID=rzp_live_i9u6N2swmdXp5L
RAZORPAY_KEY_SECRET=ZuiJUNLScKE3sZOiaOO0gaUQ
